<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medcare. || About us</title>
    
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">


<style>
 @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap');

:root{
  --green:#16a085;
  --black:#444;
  --light-color:#777;
  --box-shadow:.5rem .5rem 0 rgba(22, 160, 133, .2);
  --text-shadow:.4rem .4rem 0 rgba(0, 0, 0, .2);
  --border:.2rem solid var(--green);
}

*{
  font-family: 'Poppins', sans-serif;
  margin:0; padding: 0;
  box-sizing: border-box;
  outline: none; border: none;
  text-decoration: none;
}

html{
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-padding-top: 7rem;
  scroll-behavior: smooth;
}

section{
  padding:2rem 9%;
}


.heading{
  text-align: center;
  padding-bottom: 2rem;
  text-shadow: var(--text-shadow);
  text-transform: uppercase;
  color:var(--black);
  font-size: 5rem;
  letter-spacing: .4rem;
}

.heading span{
  text-transform: uppercase;
  color:var(--green);
}

.btn{
  display: inline-block;
  margin-top: 1rem;
  padding: .5rem;
  padding-left: 1rem;
  border:var(--border);
  border-radius: .5rem;
  box-shadow: var(--box-shadow);
  color:var(--green);
  cursor: pointer;
  font-size: 1.7rem;
  background: #fff;
}

.btn span{
  padding:.7rem 1rem;
  border-radius: .5rem;
  background: var(--green);
  color:#fff;
  margin-left: .5rem;
}

.btn:hover{
  background: var(--green);
  color:white;
}

.btn:hover span{
  color: var(--green);
  background:#fff;
  margin-left: 1rem;
}

.header{
  padding:2rem 9%;
  position: fixed;
  top:0; left: 0; right: 0;
  z-index: 1000;
  box-shadow: 0 .5rem 1.5rem rgba(0, 0, 0, .1);
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #fff;
  
}

.header .logo{
  font-size: 2.5rem;
  color: rgba(0, 0, 0, 0.705);
}

.header .logo i{
  color: var(--green);
}

.header .navbar a{
  font-size: 1.7rem;
  color: var(--light-color);
  margin-left: 2rem;
}

.header .navbar a:hover{
  color: var(--green);
}


.home{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap:1.5rem;
  padding-top: 10rem;
}

.home .image{
  flex:1 1 45rem;
}

.home .image img{
  width:  100%;
}

.home .content{
  flex:1 1 45rem;
}

.home .content h3{
  font-size: 4.5rem;
  color:var(--black);
  line-height: 1.8;
  text-shadow: var(--text-shadow);
}

.home .content p{
  font-size: 1.7rem;
  color:var(--light-color);
  line-height: 1.8;
  padding: 1rem 0;
}

.icons-container{
  display: grid;
  gap:2rem;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  padding-top: 5rem;
  padding-bottom: 5rem;
}

.icons-container .icons{
  border:var(--border);
  box-shadow: var(--box-shadow);
  border-radius: .5rem;
  text-align: center;
  padding: 2.5rem;
}

.icons-container .icons i{
  font-size: 4.5rem;
  color:var(--green);
  padding-bottom: .7rem;
}

.icons-container .icons h3{
  font-size: 4.5rem;
  color:var(--black);
  padding: .5rem 0;
  text-shadow: var(--text-shadow);
}

.icons-container .icons p{
  font-size: 1.7rem;
  color:var(--light-color);
}


.about .row{
    
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.about .row .image{
    flex: 1 1 45rem;
}

.about .row .content{
    flex: 1 1 45rem;
}

.about .row .content h3{
color: var(--black);
text-shadow: var(--text-shadow);
}


    </style>
    
</head>
<body>
    
    <header class="header">
        <a href="" class="logo"><i class="fas fa-heartbeat"></i><b>Medcare.</b></a>
        <nav class="navbar">
            <a href="index.html">Home</a>
            <a href="readmore.html">About</a>
            <a href="doctors.html">Doctors</a>
            <a href="blogs.html">Blogs</a>
            <a href="services.html">Services</a>
        </nav>
    </header>

<br>
<br>
<br>
<br>
<br>


<h1 class="heading"><b><span>About</span>  US </b></h1>
<section class="about" id="about"></section>

<div class="text-center">
    <section class="home" id="#home">
    <div class="image">
        <img src="image/about-img.svg" alt="">
    </div>

<div class="content">
    <h3>We Take Care Of Your Healthy Life!</h3>
    <p>We at Medcare have a number of skilled and experienced doctors from the whole nation! <p> You can book an appointment with any doctor. We provide 24/7 ambulance services. You can call us for an ambulance anytime in the case of an emergency.</p></p>
    <p>We have more than 600+ beds available at our hospital. </p>
    
    <a href="index.html" class="btn"> Back </a>
</div>

</div>
</section>

</body> 
</html>  